* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(22, 22, 22);
}

#grid {
    display: grid;
    grid-template-areas: "header" "nav" "main" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
}

.grid-header {
    grid-area: header;
}

#header-grid {
    display: grid;
    grid-template-areas: "logo title";
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

.grid-title {
    grid-area: title;
}

.grid-logo {
    grid-area: logo;
}

.logo {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    position: relative;
    top: 14px;
    left: 19px;
}

.title {
    color: rgb(236, 228, 228);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    position: relative;
    right: 45px;
    top: 23px;
}

.title2 {
    color: rgb(236, 228, 228);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    position: relative;
    right: 24px;
}

.grid-nav {
    grid-area: nav;
}

.grid-main {
    grid-area: main;
}

.main-images {
    height: 100%;
    width: 100%;
}

.mapa {
    height: 100%;
    width: 90%;
}

.wp {
    height: 50%;
    width: 50%;
}

.grid-footer {
    grid-area: footer;
    background-color: rgb(42, 42, 42);
}

.redes {
    height: 40px;
    width: 40px;
}

.txt {
    color: rgb(236, 228, 228);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}

.flex-row-evenly {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.flex-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
}

@media screen and (min-width: 720px) {

    .logo {
        height: 100px;
        width: 100px;
        position: relative;
        top: 7px;
        left: 60px;
    }

    .title {
        font-size: 60px;
        position: relative;
        right: 67px;
        top: 10px;
    }

    .title2 {
        font-size: 23px;
        position: relative;
        right: 40px;
        bottom: 7px;
    }

    .main-images {
        height: 20%;
        width: 20%;
    }

    .flex-main {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        row-gap: 0;
    }
}

@media screen and (min-width: 1200px) {
    
    .logo {
        height: 150px;
        width: 150px;
        position: relative;
        top: 39px;
        left: 40px;
    }

    .title {
        font-size: 140px;
        position: relative;
        right: 180px;
        top: 10px;
    }

    .title2 {
        font-size: 35px;
        position: relative;
        right: 120px;
        bottom: 23px;
    }

    #grid {
        grid-template-columns: auto;
        grid-template-rows: 1fr 0.1fr 2fr 0.1fr;
    }

    .main-images {
        width: 340px;
        height: 400px;
    }

    .flex-main {
        flex-direction: row;
        justify-content: space-evenly;
        row-gap: 0px;
    }

    .wp {
        height: 150px;
        width: 150px;
    }

    .mapa {
        height: 50%;
        width: 50%;
    }


}